<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Go Conference Ticket Booking</title>
    <style>
		body {
			background-image: url("events.png");
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
		}

		h1, h2 {
			text-align: center;
			color: white;
		}

		form {
			background-color: #ad7bdb;
			border: 1px solid #23bdfa;
			padding: 20px;
		}

		input[type=text], input[type=email], input[type=number] {
			display: block;
			margin-bottom: 10px;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #ffc1ef;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #FF00FF;
		}

		.button {
			background-color: #04AA6D;
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
		}

		  .button1 {
			border-radius: 12px;
		}
	</style>
  </head>
  <body>
    <h1>Go Conference Ticket Booking</h1>
    <p style="color:white">Number of tickets available: <span id="remaining-tickets">50</span></p>
    <form id="booking-form">
      <div>
        <label for="first-name"><b>First Name:</b></label>
        <input type="text" id="first-name" name="first-name" required>
      </div>
      <div>
        <label for="last-name"><b>Last Name:</b></label>
        <input type="text" id="last-name" name="last-name" required>
      </div>
      <div>
        <label for="email"><b>Email:</b></label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="ticket-number"><b>Number of Tickets:</b></label>
        <input type="number" id="ticket-number" name="ticket-number" min="1" max="50" required>
      </div>
      <button class="button button1" type="submit"><i>Book Tickets</i></button>
    </form>
    <div id="message"></div>
    <script src="script.js"></script>
  </body>
</html>
